<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/Evaluation/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <title>talwind</title>
</head>
<body>
    
<!--create navbar using telwind-->

<nav class="bg-indigo-800 shadow-lg">

    <div class="container mx-auto">
        <div class="sm:flex justify-around">

            <a href="#" class="text-white text-3xl font-bold p-3">Navbar</a>

            <div class="text-gray-400 sm:self-center text-xl border-t sm:border-none font-bold">
                
                <div class="sm:inline-block">
                    <a href="#" class="p-3 hover:text-white">Home</a>
                </div>
 
                <div class="sm:inline-block">
                    <a href="#" class="p-3 hover:text-white">Login</a>
                </div>
                <div class="sm:inline-block">
                    <a href="#" class="p-3 hover:text-white">Registration</a>
                </div>
                <div class="sm:inline-block">
                    <a href="#" class="p-3 hover:text-white">Contact Us</a>
                </div>

                 <div class="sm:inline-block">
                    <a href="#" class="p-3 hover:text-white">Abut</a>
                </div>
            </div>

        </div>

    </div>

</nav>

</body>
</html>
